{
  "name": "screenstage",
  "version": "0.2.0",
  "description": "TypeScript CLI for cursor-following product demo videos with Playwright and FFmpeg.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodonnell24/screenstage.git"
  },
  "homepage": "https://github.com/jodonnell24/screenstage#readme",
  "bugs": {
    "url": "https://github.com/jodonnell24/screenstage/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "screenstage": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "find dist -mindepth 1 -delete",
    "dev": "tsx src/cli.ts",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run check && npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "browser-capture",
    "capture",
    "cli",
    "demo",
    "editing",
    "playwright",
    "ffmpeg",
    "video",
    "cursor",
    "marketing",
    "product-demo",
    "screen-recording"
  ],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
